# Application
API_PORT=3333
APP_API_URL=http://localhost:3333
JWT_KEY=41fbb223d60aea75c61b380adf59591d
JWT_EXPIRESIN=3h

# Banco de dados Local
DB_NAME=default
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=efillipi
DB_DATABASE=api
# A configuração synchronize: true não deve ser usada na produção - caso contrário, você poderá perder dados de produção
DB_SYNCHRONIZE=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=efillipi

# Seed
API_USER_ADM_NAME=ADM
API_USER_ADM_LOGIN=adm@adm.com
API_USER_ADM_SENHA=102030

API_USER_NAME=USER
API_USER_LOGIN=user@user.com
API_USER_SENHA=102030

API_ROLE_ADM_NAME=ADM
API_ROLE_ADM_DESCRIPTION=ADM IN SYSTEM

API_ROLE_USER_NAME=USER
API_ROLE_USER_DESCRIPTION=USER IN SYSTEM

# Storage
STORAGE_DRIVER=disk

# Mail - mailProd | mailFake
MAIL_DRIVER=mailFake

# Mail SendGrid - Produção
SG_API_KEY= sua Key do SendGrid
MAIL_CONTACT= email SendGrid