# Typeorm - DEV
TYPEORM_ENTITIES=./dist/modules/**/entities/*.js
TYPEORM_MIGRATION=./dist/shared/database/typeorm/migrations/*.js
TYPEORM_CLI=./dist/shared/database/typeorm/migrations
TYPEORM_SEEDING_SEEDS=./dist/shared/database/typeorm/seeds/*.js
TYPEORM_SEEDING_CLI=./dist/shared/database/typeorm/seeds
