# Typeorm - DEV
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATION=./src/shared/database/typeorm/migrations/*.ts
TYPEORM_CLI=./src/shared/database/typeorm/migrations
TYPEORM_SEEDING_SEEDS=./src/shared/database/typeorm/seeds/*.ts
TYPEORM_SEEDING_CLI=./src/shared/database/typeorm/seeds
